# BreadStuff

BreadChat/: .gitignore  BreadChat.sln
BreadChat/BreadChat/: BreadChat.http
BreadChat/BreadChat.Application/: BreadChat.Application.csproj
BreadChat/BreadChat.Application/ApplicationErrors/: ApplicationError.cs  NotFoundError.cs
BreadChat/BreadChat.Application/Configuration/: JwtConfig.cs
BreadChat/BreadChat.Application/Dtos/: PageDto.cs  UserDto.cs
BreadChat/BreadChat.Application/Dtos/ChannelDtos/: ChannelCreateDto.cs  ChannelDto.cs  ChannelUpdateDto.cs
BreadChat/BreadChat.Application/Dtos/ChannelMembershipDtos/: ChannelMembershipDto.cs
BreadChat/BreadChat.Application/Dtos/MessageDtos/: MessageCreateDto.cs  MessageDto.cs
BreadChat/BreadChat.Application/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
BreadChat/BreadChat.Application/Services/: ChannelService.cs  JwtService.cs  MembershipService.cs  MessageService.cs  UserService.cs
BreadChat/BreadChat.Domain/Abstractions/: IEntity.cs
BreadChat/BreadChat.Persistence/: BreadChat.Persistence.csproj  BreadChatDbContext.cs  migrations_command.txt
BreadChat/BreadChat.Presentation/: BreadChat.Presentation.csproj  Notes.md  Program.cs  appsettings.Development.json  todo.md
BreadChat/BreadChat.Presentation/Controllers/: ChannelController.cs  ChannelMembershipController.cs  ChannelMessagesController.cs  MessageController.cs  UserController.cs
BreadChat/BreadChat.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
BreadChat/BreadChat.Presentation/Properties/: launchSettings.json
(+29 files in other folders)
