<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreadChat.Domain\BreadChat.Domain.csproj" />
      <ProjectReference Include="..\BreadChat.Persistence\BreadChat.Persistence.csproj" />
    </ItemGroup>

</Project>
